('C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\system8-macro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\build\\system8-macro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mike.chester\\OneDrive - Metron Group '
   'Limited\\ABI\\Code\\code\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('system8-macro',
   'C:\\Users\\mike.chester\\Documents\\GitHub\\system8-generator\\code\\system8-macro.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
